{
  "name": "vue3_blog",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "animate.css": "^4.1.1",
    "axios": "^1.4.0",
    "element-plus": "^2.3.9",
    "github-markdown-css": "^5.2.0",
    "markdown-it": "^13.0.1",
    "moment": "^2.29.4",
    "pinia": "^2.1.4",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "less": "^4.2.0",
    "unplugin-auto-import": "^0.16.6",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^4.4.6"
  }
}
